JWT_LIFETIME = 30d
JWT_SECRET = 6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-
MONGO_URI = mongodb+srv://raj_31:Rajkaushal@nodeexpressprojects.ngdv5.mongodb.net/Ecommerce-API?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51Kyv8USJjUqivNaDRReV3t8c2gM2ptw37o2mHJ830iCtuyzYxGG0QJWq8jUUF6dY1OiN6UCwCEe9OJndhC5HSk1h00ldz9hoF6
RAZORPAY_KEY_ID = rzp_test_uZ9iH4ZkAINkvf 
RAZORPAY_SECRET = 89jTp8hY8khMBv701jxl9k4X
